localhost.url=jdbc:oracle:thin:@localhost:1521:xe
localhost.username=scott
localhost.password=tiger

remote.url=jdbc:oracle:thin:@scubasolutionsdb.ctmcz5bqqxdt.us-west-2.rds.amazonaws.com:1521:ORCL
remote.username=ScubaNow
remote.password=capstone