<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="897.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scuba.solutions.ui.reservations.view.ReservationEditDialogController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="423.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="657.0" spacing="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="saveButton" buttonType="RAISED" onAction="#handleSave" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #4059a9;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="83.0" layoutY="21.0" onAction="#handleCancel" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #4059a9;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox prefHeight="348.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <VBox prefHeight="562.0" prefWidth="609.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="123.0" prefWidth="592.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Payment Information" textFill="#4059a9">
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <GridPane fx:id="amountTextField" prefHeight="244.0" prefWidth="592.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="308.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="10.0" prefWidth="284.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="156.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="226.0" style="-fx-font-size: 18;" text="CC Confirm No." textFill="#4059a9" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="23.0" prefWidth="225.0" style="-fx-font-size: 18;" text="Date Processed" textAlignment="CENTER" textFill="#4059a9" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <JFXDatePicker fx:id="ccConfirmDatePicker" defaultColor="#4059a9" prefHeight="38.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXDatePicker fx:id="dateProcTimePicker" defaultColor="#4059a9" prefHeight="38.0" prefWidth="198.0" showTime="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="173.0" style="-fx-font-size: 18;" text="Amount" textAlignment="CENTER" textFill="#4059a9" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="amountTextField" maxWidth="205.0" minWidth="0.0" prefHeight="38.0" prefWidth="0.0" promptText="\$ 0.00" unFocusColor="#4059a9" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label alignment="BOTTOM_CENTER" prefHeight="121.0" prefWidth="592.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Waiver Information" textFill="#4059a9">
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <GridPane prefHeight="287.0" prefWidth="592.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="308.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="10.0" prefWidth="284.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="156.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="226.0" style="-fx-font-size: 18;" text="Date Signed" textFill="#4059a9" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="23.0" prefWidth="225.0" style="-fx-font-size: 18;" text="ER First Name" textAlignment="CENTER" textFill="#4059a9" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <JFXDatePicker fx:id="dateSignedDatePicker" defaultColor="#4059a9" prefHeight="38.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="173.0" style="-fx-font-size: 18;" text="ER Last Name" textAlignment="CENTER" textFill="#4059a9" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="233.0" style="-fx-font-size: 18;" text="ER Phone Number" textAlignment="CENTER" textFill="#4059a9" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="erFirstTextField" maxWidth="221.0" minWidth="198.0" prefHeight="38.0" prefWidth="243.0" unFocusColor="#4059a9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="erLastTextField" maxWidth="226.0" minWidth="205.0" prefHeight="38.0" prefWidth="226.0" unFocusColor="#4059a9" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="erPhoneTextField" maxWidth="222.0" minWidth="205.0" prefHeight="38.0" prefWidth="222.0" unFocusColor="#4059a9" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="329.0" prefWidth="39.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../../../Material-Design-UI-Components.css" />
      <URL value="@../../../resouces/Material-Design-UI-Components.css" />
   </stylesheets>
</AnchorPane>
